
local Library = loadstring(game:HttpGet("https://github.com/realredz/RedzLibV5/blob/main/Source.lua?raw=true"))()
              Library.Themes.Darker["Color Hub 1"] = ColorSequence.new({
				ColorSequenceKeypoint.new(0.00, Color3.fromRGB()),
				ColorSequenceKeypoint.new(0.50, Color3.fromRGB(35)),
				ColorSequenceKeypoint.new(1.00, Color3.fromRGB())
			})
			Library.Themes.Darker["Color Hub 2"] = Color3.fromRGB(40,5,5)
			Library.Themes.Darker["Color Stroke"] = Color3.fromRGB(50,25,25)
			Library.Themes.Darker["Color Theme"] = Color3.fromRGB(255)
			Library.Themes.Darker["Color Text"] = Color3.fromRGB(255,255,255)
			Library.Themes.Darker["Color Dark Text"] = Color3.fromRGB(200)
local LibraryESP = loadstring(game:HttpGet("https://github.com/RGV-devid/Scripts/blob/main/ESP?raw=true"))()

local Window = Library:MakeWindow({"YOUHUB | ONE FRUIT SIMULATOR", "v0.0.3", "testando-redzLibv5.json"})

local Button = Window:AddMinimizeButton({
Button = { ImageColor3 = Color3.new(1), Image = "rbxassetid://95869322194132", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0 },
Corner = { CornerRadius = UDim.new(0, 5) },
})
local Tabs = {
Main = Window:MakeTab({"Main", "Home"})
}
Tabs.Main:AddSection({"Training"})
Tabs.Main:AddDropdown({
        Name = "Select Weapon & Miscellaneous",
        Options = {"Melee", "Fruit", "Gun", "Sword", "Defence"},
        MultiSelect = false,
        Default = {"Melee"},
        Callback = function(v)
_G.Select_Weapon_Miscellaneou = v
end})
Tabs.Main:AddToggle({
	Name = "Auto Training",
	Callback = function(v)
_G.Auto_Train = v
while _G.Auto_Train do
if _G.Auto_Train and game.Players.LocalPlayer.Character then
if _G.Select_Weapon_Miscellaneou == "Melee" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases strength stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Melee",
            [7] = {
                [1] = Vector3.new(3385.024169921875, 135.72975158691406, 1734.807373046875),
                [2] = Vector3.new(-0.7523197531700134, -0.6477567553520203, 0.12010899931192398)
            }
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Fruit" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases fruit stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Fruit",
            [7] = {
                [1] = Vector3.new(3387.776123046875, 135.72975158691406, 1732.5447998046875),
                [2] = Vector3.new(-0.5750899910926819, -0.7653697729110718, -0.288930207490921)
            }
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Gun" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases gun stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "GunCombat",
            [3] = {
                [1] = Vector3.new(3386.726806640625, 135.72975158691406, 1733.748046875),
                [2] = Vector3.new(-0.6159165501594543, -0.7596065402030945, -0.2089129388332367)
            },
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Gun"
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Sword" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases sword stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Sword",
            [7] = {
                [1] = Vector3.new(1289.9833984375, 127.02220153808594, -828.2638549804688),
                [2] = Vector3.new(-0.7341978549957275, -0.30203360319137573, -0.6080536842346191)
            }
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Defence" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases defence stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Defence",
            [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [4] = "Defence"
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
wait(-1)
end
end})
Tabs.Main:AddToggle({
	Name = "Auto Hao Haki",
	Callback = function(v)
_G.Auto_Hao_Haki = v
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "HaoHaki",
            [3] = "null",
            [4] = false
        }
    }
}
game:GetService("RunService").RenderStepped:Connect(function()
if _G.Auto_Hao_Haki then
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end)
end})
Tabs.Main:AddSection({"Players"})
Tabs.Main:AddDropdown({
        Name = "Select Speed Boost",
        Options = {"100", "200", "300", "400", "500","600","700","800","900","1000"},
        MultiSelect = false,
        Default = {"100"},
        Callback = function(v)
_G.SelectSpeed = v
end})
game:GetService("RunService").RenderStepped:Connect(function()
if _G.Speed then
game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = _G.SelectSpeed or 100
end
end)
Tabs.Main:AddToggle({
	Name = "Speed",
	Callback = function(v)
_G.Speed = v
end})
Tabs.Main:AddDropdown({
        Name = "Select JumpPower",
        Options = {"75", "100", "125", "150", "175","200","225","250","275","300"},
        MultiSelect = false,
        Default = {"75"},
        Callback = function(v)
_G.SelectJumpPower = v
end})
game:GetService("RunService").RenderStepped:Connect(function()
if _G.JumpPower then
game:GetService("Players").LocalPlayer.Character.Humanoid.JumpPower = _G.SelectJumpPower or 75
end
end)
Tabs.Main:AddToggle({
	Name = "JumpPower",
	Callback = function(v)
_G.JumpPower = v
end})
Tabs.Main:AddToggle({
	Name = "No Accessories",
	Callback = function(v)
_G.NoSlow = v
game:GetService("RunService").RenderStepped:Connect(function()
game.Players.LocalPlayer.Character.Head.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftHand.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftLowerArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftLowerLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftUpperArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LeftUpperLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.LowerTorso.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightHand.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightLowerArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightLowerLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightUpperArm.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.RightUpperLeg.Massless = not _G.NoSlow;
game.Players.LocalPlayer.Character.UpperTorso.Massless = not _G.NoSlow;
end)
end})
Tabs.Main:AddToggle({
	Name = "Inf Jump",
	Callback = function(v)
_G.InfJump = v
game:GetService("UserInputService").JumpRequest:connect(function()
	if _G.InfJump then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end})
game:GetService("RunService").RenderStepped:Connect(function()
if _G.FakeAwakObservion then
game:GetService("Players").LocalPlayer.leaderstats:SetAttribute("KenV2", true)
else
game:GetService("Players").LocalPlayer.leaderstats:SetAttribute("KenV2", false)
end
end)
Tabs.Main:AddToggle({
	Name = "Fake Awakening Observion",
	Callback = function(v)
_G.FakeAwakObservion = v
end})
function Tween(pos)
    local dis = (pos.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude;
    local lol = TweenInfo.new(dis / 750, Enum.EasingStyle.Linear);
    local tween = game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, lol, {
        CFrame = pos
    });
    tween:Play()
end

Tabs.Main:AddSection({"ESP"})
Tabs.Main:AddToggle({
	Name = "Chest ESP",
	Callback = function(v)
if v then
for _,v in ipairs(workspace:GetDescendants()) do
if v.Name == "ChestInteract" and not v.Parent:FindFirstChild("ChestESP") then
LibraryESP:AddESP(v.Parent, v.Parent.Name .. " Chest", Color3.new(1,1), 15, "ChestESP")
end
end
ChestESP = workspace.DescendantAdded:Connect(function(v)
if v.Name == "ChestInteract" and not v.Parent:FindFirstChild("ChestESP") then
LibraryESP:AddESP(v.Parent, v.Parent.Name .. " Chest", Color3.new(1,1), 15, "ChestESP")
end
end)
else
ChestESP:Disconnect()
LibraryESP:Delete("ChestESP")
end
end})
Tabs.Main:AddSection({"Setting ESP"})
Tabs.Main:AddToggle({
	Name = "Text ESP",
	Callback = function(v)
getgenv().TextESP = v
end})
Tabs.Main:AddToggle({
	Name = "Distance ESP",
	Callback = function(v)
getgenv().DistanceESP = v
end})
Tabs.Main:AddToggle({
	Name = "Rainbow ESP",
	Callback = function(v)
getgenv().RainbowESP = v
end})
