local Library = loadstring(game:HttpGet("https://github.com/realredz/RedzLibV5/blob/main/Source.lua?raw=true"))()

local Window = Library:MakeWindow({"YOUHUB | ONE FRUIT SIMULATOR | User : " .. game.Players.LocalPlayer.DisplayName, "Version 1.2", "testando-redzLibv5.json"})

local Button = Window:AddMinimizeButton({
Button = { Image = "rbxassetid://95869322194132", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0 },
Corner = { CornerRadius = UDim.new(0, 5) }
})

local Tabs = {
Main = Window:MakeTab({"Main", "Home"})
}

Tabs.Main:AddDropdown({
        Name = "Select Weapon & Miscellaneous",
        Options = {"Melee", "Fruit", "Gun", "Sword", "Defence"},
        MultiSelect = false,
        Default = {"Melee"},
        Callback = function(v)
_G.Select_Weapon_Miscellaneou = v
end})
Tabs.Main:AddToggle({
	Name = "Auto Training",
	Callback = function(v)
_G.Auto_Train = v
while _G.Auto_Train do
if _G.Auto_Train then
if _G.Select_Weapon_Miscellaneou == "Melee" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases strength stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Melee",
            [7] = {
                [1] = Vector3.new(3385.024169921875, 135.72975158691406, 1734.807373046875),
                [2] = Vector3.new(-0.7523197531700134, -0.6477567553520203, 0.12010899931192398)
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Fruit" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases fruit stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Fruit",
            [7] = {
                [1] = Vector3.new(3387.776123046875, 135.72975158691406, 1732.5447998046875),
                [2] = Vector3.new(-0.5750899910926819, -0.7653697729110718, -0.288930207490921)
            }
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Gun" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases gun stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "GunCombat",
            [3] = {
                [1] = Vector3.new(3386.726806640625, 135.72975158691406, 1733.748046875),
                [2] = Vector3.new(-0.6159165501594543, -0.7596065402030945, -0.2089129388332367)
            },
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Gun"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Sword" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases sword stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Sword",
            [7] = {
                [1] = Vector3.new(1289.9833984375, 127.02220153808594, -828.2638549804688),
                [2] = Vector3.new(-0.7341978549957275, -0.30203360319137573, -0.6080536842346191)
            }
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
if _G.Select_Weapon_Miscellaneou == "Defence" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases defence stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Defence",
            [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [4] = "Defence"
        }
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end
wait(-1)
end
end})
Tabs.Main:AddToggle({
	Name = "Auto Hao Haki",
	Callback = function(v)
_G.Auto_Hao_Haki = v
while _G.Auto_Hao_Haki do
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "HaoHaki",
            [3] = "null",
            [4] = false
        }
    }
}
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(1)
end
end})

























