local args1 = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Melee",
            [7] = {
                [1] = Vector3.new(3385.024169921875, 135.72975158691406, 1734.807373046875),
                [2] = Vector3.new(-0.7523197531700134, -0.6477567553520203, 0.12010899931192398)
            }
        }
    }
}

local args2 = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Fruit",
            [7] = {
                [1] = Vector3.new(3387.776123046875, 135.72975158691406, 1732.5447998046875),
                [2] = Vector3.new(-0.5750899910926819, -0.7653697729110718, -0.288930207490921)
            }
        }
    }
}

local args3 = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "GunCombat",
            [3] = {
                [1] = Vector3.new(3386.726806640625, 135.72975158691406, 1733.748046875),
                [2] = Vector3.new(-0.6159165501594543, -0.7596065402030945, -0.2089129388332367)
            },
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Gun"
        }
    }
}

local args4 = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Combat",
            [3] = 1,
            [4] = false,
            [5] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [6] = "Sword",
            [7] = {
                [1] = Vector3.new(1289.9833984375, 127.02220153808594, -828.2638549804688),
                [2] = Vector3.new(-0.7341978549957275, -0.30203360319137573, -0.6080536842346191)
            }
        }
    }
}

local args5 = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "Defence",
            [3] = game:GetService("Players").LocalPlayer.Character:FindFirstChildWhichIsA("Tool"),
            [4] = "Defence"
        }
    }
}


local Library = loadstring(game:HttpGet("https://github.com/realredz/RedzLibV5/blob/main/Source.lua?raw=true"))()

local LibraryESP = loadstring(game:HttpGet("https://github.com/RGV-devid/Scripts/blob/main/ESP?raw=true"))()

local Window = Library:MakeWindow({"YOUHUB | ONE FRUIT SIMULATOR", "Version 1.2", "testando-redzLibv5.json"})

local Button = Window:AddMinimizeButton({
Button = { ImageColor3 = Color3.new(1), Image = "rbxassetid://95869322194132", BackgroundColor3 = Color3.fromRGB(0,0,0), BackgroundTransparency = 0 },
Corner = { CornerRadius = UDim.new(0, 5) }
})

local Tabs = {
Main = Window:MakeTab({"Main", "Home"})
}
Tabs.Main:AddSection({"Training"})
Tabs.Main:AddDropdown({
        Name = "Select Weapon & Miscellaneous",
        Options = {"Melee", "Fruit", "Gun", "Sword", "Defence"},
        MultiSelect = false,
        Default = {"Melee"},
        Callback = function(v)
_G.Select_Weapon_Miscellaneou = v
end})
Tabs.Main:AddToggle({
	Name = "Auto Training",
	Callback = function(v)
_G.Auto_Train = v
while _G.Auto_Train do
if _G.Auto_Train and game.Players.LocalPlayer.Character then
if _G.Select_Weapon_Miscellaneou == "Melee" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases strength stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args1))
end
if _G.Select_Weapon_Miscellaneou == "Fruit" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases fruit stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args2))
end
if _G.Select_Weapon_Miscellaneou == "Gun" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases gun stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args3))
end
if _G.Select_Weapon_Miscellaneou == "Sword" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases sword stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args4))
end
if _G.Select_Weapon_Miscellaneou == "Defence" then
for i ,v in ipairs(game.Players.LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Tool") then
if v.ToolTip == "When used, increases defence stats" then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(v)
end
end
end
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args5))
end
end
wait(-1)
end
end})
Tabs.Main:AddToggle({
	Name = "Auto Hao Haki",
	Callback = function(v)
_G.Auto_Hao_Haki = v
local args = {
    [1] = {
        [1] = {
            [1] = "\5",
            [2] = "HaoHaki",
            [3] = "null",
            [4] = false
        }
    }
}
game:GetService("RunService").RenderStepped:Connect(function()
if _G.Auto_Hao_Haki then
game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
end
end)
end})
Tabs.Main:AddSection({"Players"})
Tabs.Main:AddDropdown({
        Name = "Select Speed Boost",
        Options = {"100", "200", "300", "400", "500"},
        MultiSelect = false,
        Default = {"100"},
        Callback = function(v)
_G.SelectSpeed = v
end})
game:GetService("RunService").RenderStepped:Connect(function()
if _G.Speed then
game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed = _G.SelectSpeed or 100
end
end)
Tabs.Main:AddToggle({
	Name = "Speed",
	Callback = function(v)
_G.Speed = v
end})
Tabs.Main:AddToggle({
	Name = "Inf Jump",
	Callback = function(v)
_G.InfJump = v
game:GetService("UserInputService").JumpRequest:connect(function()
	if _G.InfJump then
		game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")
	end
end)
end})
game:GetService("RunService").RenderStepped:Connect(function()
if _G.FakeAwakObservion then
game:GetService("Players").LocalPlayer.leaderstats:SetAttribute("KenV2", true)
else
game:GetService("Players").LocalPlayer.leaderstats:SetAttribute("KenV2", false)
end
end)
Tabs.Main:AddToggle({
	Name = "Fake Awakening Observion",
	Callback = function(v)
_G.FakeAwakObservion = v
end})
Tabs.Main




















